{
  "framework": "vite",
  "buildCommand": "cd ../.. && pnpm install --ignore-scripts && pnpm --filter @zedral/floor-console build",
  "outputDirectory": "dist",
  "installCommand": "echo skip",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
